info face="FORCED SQUARE" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=33      x=235  y=0    width=7    height=24   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=480  y=54   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=88   y=54   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=36      x=127  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=37      x=66   y=54   width=22   height=22   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=38      x=110  y=54   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=492  y=54   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=32   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=10   y=0    width=11   height=32   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=42      x=430  y=54   width=14   height=14   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=412  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=492  y=54   width=6    height=8    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=28   y=76   width=17   height=6    xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=46      x=21   y=76   width=7    height=6    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=75   y=0    width=20   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=28   y=54   width=14   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=409  y=32   width=14   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=423  y=32   width=14   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=51      x=437  y=32   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=452  y=32   width=14   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=466  y=32   width=14   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=480  y=32   width=14   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=55      x=494  y=32   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=54   width=14   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=57      x=14   y=54   width=14   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=377  y=54   width=7    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=371  y=54   width=6    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=384  y=54   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=462  y=54   width=18   height=12   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=62      x=398  y=54   width=14   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=242  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=64      x=42   y=54   width=24   height=22   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=65      x=342  y=0    width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=364  y=0    width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=386  y=0    width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=408  y=0    width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=430  y=0    width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=70      x=452  y=0    width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=474  y=0    width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=0    y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=22   y=32   width=18   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=74      x=40   y=32   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=60   y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=82   y=32   width=19   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=101  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=123  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=145  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=167  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=189  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=211  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=233  y=32   width=22   height=22   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=84      x=255  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=277  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=299  y=32   width=22   height=22   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=87      x=321  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=343  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=89      x=365  y=32   width=22   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=387  y=32   width=22   height=22   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=91      x=54   y=0    width=10   height=30   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=92      x=95   y=0    width=20   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=93      x=64   y=0    width=11   height=30   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=444  y=54   width=18   height=12   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=45   y=76   width=20   height=6    xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=96      x=498  y=54   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=132  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=260  y=0    width=18   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=99      x=150  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=278  y=0    width=18   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=101     x=168  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=496  y=0    width=14   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=145  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=104     x=199  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=105     x=296  y=0    width=7    height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=115  y=0    width=12   height=29   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=303  y=0    width=18   height=23   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=321  y=0    width=7    height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=186  y=54   width=22   height=18   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=110     x=208  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=111     x=226  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=112     x=217  y=0    width=18   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=163  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=114     x=244  y=54   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=259  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=116     x=328  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=117     x=277  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=118     x=295  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=313  y=54   width=22   height=18   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=120     x=335  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=181  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=122     x=353  y=54   width=18   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=123     x=21   y=0    width=14   height=32   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=124     x=49   y=0    width=5    height=31   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=125     x=35   y=0    width=14   height=32   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=76   width=21   height=8    xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
kernings count=85
kerning first=84 second=72 amount=3
kerning first=84 second=73 amount=3
kerning first=80 second=74 amount=-4
kerning first=84 second=75 amount=3
kerning first=84 second=76 amount=3
kerning first=84 second=77 amount=3
kerning first=84 second=78 amount=3
kerning first=84 second=79 amount=3
kerning first=84 second=80 amount=3
kerning first=84 second=81 amount=3
kerning first=84 second=82 amount=3
kerning first=84 second=83 amount=3
kerning first=84 second=85 amount=3
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=3
kerning first=84 second=88 amount=3
kerning first=76 second=89 amount=-4
kerning first=84 second=90 amount=3
kerning first=84 second=91 amount=3
kerning first=84 second=34 amount=4
kerning first=84 second=48 amount=3
kerning first=84 second=98 amount=3
kerning first=84 second=102 amount=3
kerning first=84 second=104 amount=3
kerning first=84 second=105 amount=3
kerning first=84 second=106 amount=3
kerning first=84 second=107 amount=3
kerning first=84 second=108 amount=3
kerning first=115 second=113 amount=1
kerning first=84 second=116 amount=3
kerning first=84 second=84 amount=3
kerning first=84 second=49 amount=3
kerning first=84 second=50 amount=3
kerning first=84 second=51 amount=3
kerning first=84 second=52 amount=3
kerning first=84 second=53 amount=3
kerning first=84 second=54 amount=3
kerning first=84 second=55 amount=3
kerning first=84 second=56 amount=3
kerning first=84 second=57 amount=3
kerning first=84 second=58 amount=3
kerning first=84 second=33 amount=4
kerning first=84 second=64 amount=4
kerning first=84 second=63 amount=3
kerning first=84 second=35 amount=3
kerning first=84 second=36 amount=4
kerning first=84 second=37 amount=3
kerning first=84 second=40 amount=3
kerning first=84 second=41 amount=4
kerning first=76 second=86 amount=-2
kerning first=84 second=125 amount=3
kerning first=84 second=124 amount=4
kerning first=125 second=84 amount=-4
kerning first=84 second=96 amount=3
kerning first=84 second=39 amount=3
kerning first=89 second=74 amount=-2
kerning first=84 second=59 amount=3
kerning first=84 second=61 amount=3
kerning first=84 second=93 amount=3
kerning first=84 second=94 amount=3
kerning first=84 second=74 amount=-3
kerning first=70 second=74 amount=-4
kerning first=92 second=84 amount=-1
kerning first=38 second=84 amount=-2
kerning first=86 second=74 amount=-2
kerning first=42 second=84 amount=-3
kerning first=61 second=84 amount=-2
kerning first=70 second=88 amount=-1
kerning first=84 second=89 amount=3
kerning first=84 second=68 amount=3
kerning first=96 second=84 amount=3
kerning first=49 second=84 amount=-2
kerning first=84 second=62 amount=3
kerning first=68 second=84 amount=-2
kerning first=68 second=73 amount=-2
kerning first=43 second=84 amount=-4
kerning first=45 second=84 amount=-4
kerning first=76 second=84 amount=-8
kerning first=84 second=65 amount=3
kerning first=84 second=66 amount=3
kerning first=84 second=67 amount=3
kerning first=84 second=71 amount=3
kerning first=84 second=69 amount=3
kerning first=84 second=70 amount=3
kerning first=68 second=74 amount=-2
