info face="Alegre Sans Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt1.png"
chars count=91
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=498  y=0    width=10   height=51   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=34      x=283  y=168  width=21   height=17   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=36      x=47   y=0    width=24   height=65   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=37      x=153  y=168  width=40   height=51   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=38      x=193  y=168  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=39      x=304  y=168  width=10   height=17   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=40      x=473  y=117  width=17   height=51   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=41      x=490  y=117  width=17   height=51   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=43      x=237  y=168  width=23   height=23   xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0 
char id=44      x=314  y=168  width=10   height=17   xoffset=0    yoffset=57   xadvance=11   page=0    chnl=0 
char id=45      x=348  y=168  width=17   height=8    xoffset=0    yoffset=38   xadvance=18   page=0    chnl=0 
char id=46      x=338  y=168  width=10   height=10   xoffset=0    yoffset=57   xadvance=11   page=0    chnl=0 
char id=47      x=76   y=168  width=22   height=51   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=48      x=425  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=49      x=488  y=66   width=17   height=51   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=50      x=233  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=51      x=257  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=52      x=281  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=53      x=305  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=54      x=329  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=55      x=353  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=56      x=377  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=57      x=401  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=58      x=227  y=168  width=10   height=37   xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0 
char id=59      x=217  y=168  width=10   height=44   xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=0    width=38   height=66   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=61      x=260  y=168  width=23   height=19   xoffset=0    yoffset=32   xadvance=23   page=0    chnl=0 
char id=63      x=449  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=64      x=98   y=168  width=33   height=51   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=65      x=95   y=0    width=27   height=51   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=66      x=122  y=0    width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=67      x=146  y=0    width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=68      x=170  y=0    width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=69      x=194  y=0    width=21   height=51   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=70      x=215  y=0    width=20   height=51   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=71      x=235  y=0    width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=72      x=259  y=0    width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=73      x=283  y=0    width=17   height=51   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=74      x=300  y=0    width=17   height=51   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=75      x=317  y=0    width=26   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=76      x=343  y=0    width=21   height=51   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=77      x=364  y=0    width=38   height=51   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=78      x=402  y=0    width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=79      x=426  y=0    width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=80      x=450  y=0    width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=81      x=71   y=0    width=24   height=58   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=82      x=474  y=0    width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=83      x=0    y=66   width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=84      x=24   y=66   width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=85      x=48   y=66   width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=86      x=72   y=66   width=27   height=51   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=87      x=99   y=66   width=41   height=51   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=88      x=140  y=66   width=29   height=51   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=89      x=169  y=66   width=27   height=51   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=90      x=196  y=66   width=23   height=51   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=91      x=0    y=168  width=17   height=51   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=92      x=131  y=168  width=22   height=51   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=93      x=17   y=168  width=17   height=51   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=95      x=365  y=168  width=24   height=7    xoffset=-1   yoffset=74   xadvance=21   page=0    chnl=0 
char id=96      x=324  y=168  width=14   height=10   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=97      x=219  y=66   width=27   height=51   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=98      x=246  y=66   width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=99      x=270  y=66   width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=100     x=294  y=66   width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=101     x=318  y=66   width=21   height=51   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=102     x=339  y=66   width=20   height=51   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=103     x=359  y=66   width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=104     x=383  y=66   width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=105     x=407  y=66   width=17   height=51   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=106     x=424  y=66   width=17   height=51   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=107     x=441  y=66   width=26   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=108     x=467  y=66   width=21   height=51   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=109     x=0    y=117  width=38   height=51   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=110     x=38   y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=111     x=62   y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=112     x=86   y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=113     x=71   y=0    width=24   height=58   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=114     x=110  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=115     x=134  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=116     x=158  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=117     x=182  y=117  width=24   height=51   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=118     x=206  y=117  width=27   height=51   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=119     x=99   y=66   width=41   height=51   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=120     x=140  y=66   width=29   height=51   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=121     x=169  y=66   width=27   height=51   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=122     x=196  y=66   width=23   height=51   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=123     x=34   y=168  width=21   height=51   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=124     x=38   y=0    width=9    height=65   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=55   y=168  width=21   height=51   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
kernings count=0
