info face="Alegre Sans Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt1small.png"
chars count=91
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=164  y=28   width=6    height=22   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=324  y=28   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=272  y=28   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=290  y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=39      x=334  y=28   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=181  y=28   width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=190  y=28   width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=43      x=313  y=28   width=11   height=11   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=44      x=351  y=28   width=6    height=8    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0 
char id=45      x=370  y=28   width=9    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=364  y=28   width=6    height=5    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0 
char id=47      x=237  y=28   width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=153  y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=49      x=56   y=28   width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=50      x=65   y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=51      x=76   y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=52      x=87   y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=53      x=98   y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=54      x=109  y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=55      x=120  y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=56      x=131  y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=57      x=142  y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=58      x=307  y=28   width=6    height=16   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=301  y=28   width=6    height=19   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=11   y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=61      x=340  y=28   width=11   height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=63      x=170  y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=247  y=28   width=15   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=65      x=44   y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=66      x=56   y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=67      x=67   y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=78   y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=69      x=89   y=0    width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=70      x=99   y=0    width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=71      x=109  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=72      x=120  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=73      x=131  y=0    width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=140  y=0    width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=75      x=149  y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=76      x=161  y=0    width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=77      x=171  y=0    width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=78      x=188  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=79      x=199  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=80      x=210  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=81      x=33   y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=82      x=221  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=83      x=232  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=84      x=243  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=85      x=254  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=86      x=265  y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=87      x=277  y=0    width=18   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=88      x=295  y=0    width=13   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=89      x=308  y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=90      x=320  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=91      x=199  y=28   width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=262  y=28   width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=208  y=28   width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=95      x=379  y=28   width=11   height=4    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=96      x=357  y=28   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=97      x=331  y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=343  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=99      x=354  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=365  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=101     x=376  y=0    width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=386  y=0    width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=396  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=407  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=105     x=418  y=0    width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=427  y=0    width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=436  y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=108     x=448  y=0    width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=458  y=0    width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=110     x=475  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=486  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=497  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=33   y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=0    y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=115     x=11   y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=22   y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=33   y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=44   y=28   width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=277  y=0    width=18   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=120     x=295  y=0    width=13   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=308  y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=320  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=217  y=28   width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=28   y=0    width=5    height=27   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=227  y=28   width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=0
