info face="Yanone Kaffeesatz" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt2.png.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=191  y=123  width=11   height=51   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=76   y=218  width=17   height=17   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=35      x=456  y=174  width=28   height=30   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=36      x=197  y=0    width=24   height=62   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=37      x=223  y=123  width=44   height=51   xoffset=2    yoffset=3    xadvance=47   page=0    chnl=0 
char id=38      x=267  y=123  width=35   height=51   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=39      x=501  y=123  width=9    height=17   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=40      x=50   y=0    width=17   height=70   xoffset=3    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=41      x=67   y=0    width=18   height=70   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=42      x=413  y=174  width=32   height=33   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=43      x=484  y=174  width=27   height=27   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=44      x=93   y=218  width=11   height=17   xoffset=1    yoffset=44   xadvance=12   page=0    chnl=0 
char id=45      x=182  y=218  width=17   height=8    xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=46      x=143  y=218  width=11   height=11   xoffset=1    yoffset=43   xadvance=12   page=0    chnl=0 
char id=47      x=273  y=0    width=23   height=56   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=48      x=29   y=174  width=28   height=44   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=49      x=57   y=174  width=28   height=43   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=50      x=461  y=123  width=28   height=44   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=51      x=54   y=123  width=26   height=51   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=52      x=0    y=174  width=29   height=44   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=53      x=80   y=123  width=27   height=51   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=54      x=107  y=123  width=28   height=51   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=55      x=414  y=123  width=26   height=50   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=56      x=135  y=123  width=28   height=51   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=57      x=163  y=123  width=28   height=51   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=58      x=445  y=174  width=11   height=32   xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=489  y=123  width=12   height=40   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=25   y=218  width=24   height=25   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=61      x=49   y=218  width=27   height=21   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=62      x=0    y=218  width=25   height=26   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0 
char id=63      x=202  y=123  width=21   height=51   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=64      x=150  y=0    width=47   height=63   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=65      x=432  y=0    width=32   height=51   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=66      x=464  y=0    width=24   height=51   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=67      x=488  y=0    width=23   height=51   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=68      x=0    y=72   width=25   height=51   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=69      x=25   y=72   width=20   height=51   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=70      x=45   y=72   width=20   height=51   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=71      x=65   y=72   width=26   height=51   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=72      x=91   y=72   width=25   height=51   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=73      x=116  y=72   width=9    height=51   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=125  y=72   width=20   height=51   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=75      x=145  y=72   width=25   height=51   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=76      x=170  y=72   width=20   height=51   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=77      x=190  y=72   width=30   height=51   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=78      x=220  y=72   width=28   height=51   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=79      x=248  y=72   width=28   height=51   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=80      x=276  y=72   width=23   height=51   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=81      x=221  y=0    width=28   height=61   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=82      x=299  y=72   width=23   height=51   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=83      x=322  y=72   width=25   height=51   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=84      x=347  y=72   width=28   height=51   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=85      x=375  y=72   width=27   height=51   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=86      x=402  y=72   width=30   height=51   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=87      x=432  y=72   width=46   height=51   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=88      x=478  y=72   width=30   height=51   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=89      x=0    y=123  width=28   height=51   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=90      x=28   y=123  width=26   height=51   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=91      x=0    y=0    width=20   height=72   xoffset=7    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=92      x=249  y=0    width=24   height=57   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=93      x=20   y=0    width=21   height=72   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=94      x=104  y=218  width=25   height=15   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=95      x=199  y=218  width=27   height=8    xoffset=0    yoffset=53   xadvance=26   page=0    chnl=0 
char id=96      x=129  y=218  width=14   height=13   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=97      x=85   y=174  width=23   height=37   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=98      x=296  y=0    width=24   height=53   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=99      x=108  y=174  width=21   height=37   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=100     x=320  y=0    width=24   height=53   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=101     x=129  y=174  width=24   height=37   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=102     x=344  y=0    width=32   height=53   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=103     x=302  y=123  width=28   height=50   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=104     x=376  y=0    width=23   height=53   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=105     x=330  y=123  width=10   height=50   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=123  y=0    width=27   height=63   xoffset=-9   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=399  y=0    width=24   height=53   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=108     x=423  y=0    width=9    height=53   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=109     x=153  y=174  width=36   height=37   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=110     x=189  y=174  width=24   height=37   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=213  y=174  width=25   height=37   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=112     x=340  y=123  width=24   height=50   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=113     x=364  y=123  width=25   height=50   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=238  y=174  width=17   height=37   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=115     x=255  y=174  width=23   height=37   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=116     x=440  y=123  width=21   height=49   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=117     x=278  y=174  width=24   height=37   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=302  y=174  width=23   height=37   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=119     x=325  y=174  width=37   height=37   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=120     x=362  y=174  width=28   height=37   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=121     x=389  y=123  width=25   height=50   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=122     x=390  y=174  width=23   height=37   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=123     x=85   y=0    width=19   height=64   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=124     x=41   y=0    width=9    height=72   xoffset=7    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=125     x=104  y=0    width=19   height=64   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=126     x=154  y=218  width=28   height=10   xoffset=0    yoffset=30   xadvance=28   page=0    chnl=0 
kernings count=641
kerning first=102 second=33 amount=7
kerning first=102 second=40 amount=7
kerning first=102 second=41 amount=7
kerning first=76 second=42 amount=-6
kerning first=80 second=47 amount=-4
kerning first=46 second=81 amount=-3
kerning first=45 second=83 amount=-3
kerning first=82 second=86 amount=-1
kerning first=102 second=91 amount=7
kerning first=102 second=93 amount=7
kerning first=84 second=97 amount=-5
kerning first=103 second=99 amount=-1
kerning first=45 second=102 amount=-1
kerning first=104 second=109 amount=1
kerning first=74 second=112 amount=1
kerning first=74 second=115 amount=-1
kerning first=44 second=116 amount=-2
kerning first=46 second=119 amount=-4
kerning first=45 second=122 amount=-2
kerning first=105 second=110 amount=1
kerning first=75 second=79 amount=-1
kerning first=45 second=87 amount=-3
kerning first=121 second=111 amount=-1
kerning first=76 second=89 amount=-5
kerning first=78 second=70 amount=-1
kerning first=123 second=69 amount=-1
kerning first=91 second=106 amount=9
kerning first=116 second=101 amount=-1
kerning first=95 second=78 amount=-1
kerning first=79 second=44 amount=-3
kerning first=87 second=45 amount=-3
kerning first=98 second=69 amount=-1
kerning first=77 second=76 amount=-1
kerning first=113 second=76 amount=-1
kerning first=44 second=67 amount=-3
kerning first=102 second=99 amount=-1
kerning first=126 second=74 amount=-2
kerning first=84 second=65 amount=-4
kerning first=45 second=74 amount=-4
kerning first=117 second=74 amount=-2
kerning first=39 second=65 amount=-5
kerning first=67 second=113 amount=-1
kerning first=103 second=113 amount=-1
kerning first=34 second=74 amount=-5
kerning first=106 second=74 amount=-2
kerning first=76 second=86 amount=-5
kerning first=39 second=89 amount=1
kerning first=65 second=34 amount=-5
kerning first=41 second=106 amount=9
kerning first=114 second=44 amount=-3
kerning first=125 second=70 amount=-1
kerning first=65 second=84 amount=-4
kerning first=110 second=111 amount=1
kerning first=99 second=74 amount=-2
kerning first=114 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=111 amount=-3
kerning first=78 second=68 amount=-1
kerning first=114 second=100 amount=-1
kerning first=40 second=121 amount=3
kerning first=95 second=74 amount=-2
kerning first=68 second=34 amount=-2
kerning first=86 second=101 amount=-3
kerning first=85 second=68 amount=-1
kerning first=44 second=71 amount=-3
kerning first=44 second=119 amount=-4
kerning first=105 second=114 amount=1
kerning first=88 second=84 amount=-1
kerning first=117 second=70 amount=-1
kerning first=70 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=117 second=78 amount=-1
kerning first=102 second=63 amount=7
kerning first=90 second=99 amount=-1
kerning first=74 second=81 amount=2
kerning first=65 second=121 amount=-1
kerning first=121 second=46 amount=-5
kerning first=104 second=112 amount=1
kerning first=104 second=99 amount=1
kerning first=112 second=116 amount=-1
kerning first=84 second=74 amount=-6
kerning first=79 second=34 amount=-2
kerning first=93 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=47 second=97 amount=-1
kerning first=74 second=74 amount=-1
kerning first=105 second=84 amount=-2
kerning first=92 second=70 amount=-1
kerning first=103 second=100 amount=-1
kerning first=92 second=78 amount=-1
kerning first=87 second=65 amount=-3
kerning first=75 second=45 amount=-1
kerning first=106 second=109 amount=1
kerning first=39 second=81 amount=-2
kerning first=87 second=100 amount=-3
kerning first=47 second=67 amount=-2
kerning first=73 second=74 amount=-2
kerning first=67 second=65 amount=1
kerning first=119 second=97 amount=-1
kerning first=81 second=39 amount=-2
kerning first=94 second=78 amount=-1
kerning first=44 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=44 second=79 amount=-3
kerning first=126 second=68 amount=-1
kerning first=95 second=70 amount=-1
kerning first=47 second=79 amount=-2
kerning first=84 second=44 amount=-5
kerning first=109 second=112 amount=1
kerning first=122 second=45 amount=-1
kerning first=86 second=45 amount=-3
kerning first=84 second=113 amount=-6
kerning first=120 second=113 amount=-1
kerning first=91 second=74 amount=-2
kerning first=89 second=100 amount=-4
kerning first=126 second=69 amount=-1
kerning first=85 second=76 amount=-1
kerning first=78 second=78 amount=-1
kerning first=47 second=118 amount=-2
kerning first=88 second=81 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=46 second=111 amount=-1
kerning first=81 second=65 amount=-1
kerning first=78 second=76 amount=-1
kerning first=118 second=46 amount=-4
kerning first=123 second=74 amount=-2
kerning first=65 second=118 amount=-3
kerning first=74 second=76 amount=2
kerning first=73 second=70 amount=-1
kerning first=117 second=77 amount=-1
kerning first=87 second=113 amount=-3
kerning first=90 second=111 amount=-1
kerning first=125 second=78 amount=-1
kerning first=65 second=42 amount=-4
kerning first=86 second=100 amount=-3
kerning first=91 second=121 amount=3
kerning first=44 second=118 amount=-4
kerning first=93 second=121 amount=3
kerning first=34 second=65 amount=-5
kerning first=70 second=65 amount=-5
kerning first=112 second=74 amount=-2
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-6
kerning first=98 second=78 amount=-1
kerning first=39 second=76 amount=-1
kerning first=74 second=77 amount=2
kerning first=111 second=67 amount=1
kerning first=79 second=46 amount=-3
kerning first=47 second=101 amount=-1
kerning first=110 second=71 amount=1
kerning first=74 second=71 amount=2
kerning first=97 second=84 amount=-4
kerning first=34 second=87 amount=1
kerning first=114 second=45 amount=-3
kerning first=100 second=78 amount=-1
kerning first=46 second=99 amount=-1
kerning first=45 second=109 amount=-1
kerning first=89 second=45 amount=-4
kerning first=85 second=77 amount=-1
kerning first=111 second=84 amount=-4
kerning first=46 second=121 amount=-4
kerning first=84 second=39 amount=1
kerning first=124 second=76 amount=-1
kerning first=44 second=102 amount=-2
kerning first=104 second=111 amount=1
kerning first=46 second=79 amount=-3
kerning first=101 second=74 amount=-2
kerning first=109 second=113 amount=1
kerning first=39 second=71 amount=-2
kerning first=68 second=46 amount=-3
kerning first=81 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=95 second=77 amount=-1
kerning first=67 second=71 amount=-1
kerning first=119 second=46 amount=-4
kerning first=39 second=114 amount=-2
kerning first=84 second=79 amount=-2
kerning first=103 second=101 amount=-1
kerning first=67 second=45 amount=-4
kerning first=47 second=113 amount=-1
kerning first=119 second=113 amount=-1
kerning first=110 second=112 amount=1
kerning first=123 second=70 amount=-1
kerning first=77 second=70 amount=-1
kerning first=65 second=85 amount=-1
kerning first=67 second=100 amount=-1
kerning first=109 second=79 amount=1
kerning first=67 second=84 amount=-1
kerning first=89 second=67 amount=-1
kerning first=67 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=116 second=99 amount=-1
kerning first=45 second=116 amount=-1
kerning first=97 second=74 amount=-2
kerning first=70 second=101 amount=-1
kerning first=91 second=68 amount=-1
kerning first=65 second=39 amount=-5
kerning first=121 second=110 amount=-1
kerning first=98 second=70 amount=-1
kerning first=65 second=87 amount=-3
kerning first=114 second=99 amount=-1
kerning first=76 second=87 amount=-5
kerning first=44 second=81 amount=-3
kerning first=70 second=47 amount=-3
kerning first=70 second=99 amount=-1
kerning first=65 second=89 amount=-4
kerning first=73 second=77 amount=-1
kerning first=110 second=110 amount=1
kerning first=95 second=69 amount=-1
kerning first=94 second=68 amount=-1
kerning first=100 second=76 amount=-1
kerning first=89 second=71 amount=-1
kerning first=121 second=114 amount=-1
kerning first=80 second=44 amount=-8
kerning first=126 second=70 amount=-1
kerning first=102 second=34 amount=7
kerning first=108 second=78 amount=-1
kerning first=84 second=109 amount=-2
kerning first=47 second=81 amount=-2
kerning first=84 second=47 amount=-4
kerning first=125 second=76 amount=-1
kerning first=75 second=74 amount=-1
kerning first=111 second=74 amount=-2
kerning first=45 second=86 amount=-3
kerning first=84 second=101 amount=-6
kerning first=120 second=101 amount=-1
kerning first=104 second=84 amount=-3
kerning first=109 second=101 amount=1
kerning first=110 second=105 amount=2
kerning first=74 second=105 amount=2
kerning first=87 second=111 amount=-3
kerning first=110 second=67 amount=1
kerning first=70 second=45 amount=-1
kerning first=96 second=78 amount=-1
kerning first=110 second=81 amount=1
kerning first=109 second=109 amount=1
kerning first=84 second=45 amount=-4
kerning first=120 second=45 amount=-3
kerning first=80 second=88 amount=-1
kerning first=84 second=99 amount=-6
kerning first=47 second=74 amount=-5
kerning first=100 second=74 amount=-2
kerning first=88 second=79 amount=-1
kerning first=104 second=81 amount=1
kerning first=89 second=74 amount=-4
kerning first=125 second=74 amount=-2
kerning first=102 second=46 amount=-4
kerning first=66 second=46 amount=-1
kerning first=123 second=77 amount=-1
kerning first=89 second=101 amount=-4
kerning first=46 second=116 amount=-2
kerning first=39 second=68 amount=-1
kerning first=111 second=71 amount=1
kerning first=75 second=71 amount=-1
kerning first=120 second=84 amount=-5
kerning first=65 second=119 amount=-3
kerning first=102 second=100 amount=-1
kerning first=111 second=44 amount=-1
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-5
kerning first=84 second=111 amount=-6
kerning first=120 second=111 amount=-1
kerning first=44 second=100 amount=-1
kerning first=116 second=100 amount=-1
kerning first=117 second=69 amount=-1
kerning first=94 second=76 amount=-1
kerning first=34 second=67 amount=-2
kerning first=77 second=78 amount=-1
kerning first=120 second=99 amount=-1
kerning first=44 second=84 amount=-5
kerning first=98 second=77 amount=-1
kerning first=74 second=68 amount=2
kerning first=89 second=47 amount=-3
kerning first=109 second=99 amount=1
kerning first=109 second=111 amount=1
kerning first=114 second=47 amount=-1
kerning first=42 second=74 amount=-6
kerning first=78 second=74 amount=-2
kerning first=109 second=84 amount=-3
kerning first=90 second=119 amount=-3
kerning first=78 second=69 amount=-1
kerning first=71 second=68 amount=-1
kerning first=67 second=79 amount=-1
kerning first=86 second=44 amount=-5
kerning first=96 second=76 amount=-1
kerning first=114 second=113 amount=-1
kerning first=34 second=79 amount=-2
kerning first=123 second=76 amount=-1
kerning first=92 second=69 amount=-1
kerning first=44 second=89 amount=-6
kerning first=86 second=39 amount=1
kerning first=84 second=121 amount=-5
kerning first=79 second=65 amount=-1
kerning first=76 second=45 amount=-5
kerning first=67 second=74 amount=-2
kerning first=108 second=76 amount=-1
kerning first=67 second=101 amount=-1
kerning first=84 second=67 amount=-2
kerning first=104 second=114 amount=1
kerning first=113 second=68 amount=-1
kerning first=47 second=71 amount=-2
kerning first=34 second=84 amount=1
kerning first=88 second=71 amount=-1
kerning first=106 second=84 amount=-2
kerning first=119 second=44 amount=-4
kerning first=93 second=70 amount=-1
kerning first=46 second=102 amount=-2
kerning first=89 second=113 amount=-4
kerning first=91 second=78 amount=-1
kerning first=109 second=74 amount=-2
kerning first=67 second=42 amount=-1
kerning first=124 second=68 amount=-1
kerning first=75 second=81 amount=-1
kerning first=111 second=81 amount=1
kerning first=87 second=99 amount=-3
kerning first=109 second=67 amount=1
kerning first=92 second=74 amount=-2
kerning first=68 second=65 amount=-1
kerning first=34 second=89 amount=1
kerning first=125 second=68 amount=-1
kerning first=112 second=71 amount=1
kerning first=90 second=101 amount=-1
kerning first=76 second=71 amount=-2
kerning first=121 second=44 amount=-5
kerning first=80 second=100 amount=-1
kerning first=39 second=87 amount=1
kerning first=67 second=111 amount=-1
kerning first=103 second=111 amount=-1
kerning first=44 second=121 amount=-4
kerning first=110 second=113 amount=1
kerning first=77 second=68 amount=-1
kerning first=95 second=76 amount=-1
kerning first=76 second=84 amount=-5
kerning first=112 second=84 amount=-4
kerning first=79 second=88 amount=-2
kerning first=110 second=100 amount=1
kerning first=63 second=74 amount=-2
kerning first=39 second=74 amount=-5
kerning first=39 second=110 amount=-2
kerning first=121 second=113 amount=-1
kerning first=98 second=74 amount=-2
kerning first=88 second=74 amount=-1
kerning first=124 second=74 amount=-2
kerning first=81 second=89 amount=-1
kerning first=100 second=68 amount=-1
kerning first=46 second=118 amount=-4
kerning first=104 second=105 amount=2
kerning first=104 second=79 amount=1
kerning first=71 second=70 amount=-1
kerning first=65 second=45 amount=-3
kerning first=87 second=97 amount=-2
kerning first=124 second=78 amount=-1
kerning first=108 second=77 amount=-1
kerning first=81 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=65 second=116 amount=-2
kerning first=47 second=99 amount=-1
kerning first=86 second=47 amount=-3
kerning first=67 second=81 amount=-1
kerning first=80 second=65 amount=-3
kerning first=113 second=74 amount=-2
kerning first=86 second=34 amount=1
kerning first=104 second=101 amount=1
kerning first=100 second=77 amount=-1
kerning first=73 second=76 amount=-1
kerning first=76 second=67 amount=-2
kerning first=112 second=67 amount=1
kerning first=114 second=46 amount=-3
kerning first=39 second=70 amount=-1
kerning first=89 second=111 amount=-4
kerning first=65 second=67 amount=-1
kerning first=90 second=45 amount=-4
kerning first=39 second=78 amount=-1
kerning first=90 second=118 amount=-3
kerning first=126 second=77 amount=-1
kerning first=83 second=121 amount=-1
kerning first=86 second=99 amount=-3
kerning first=99 second=113 amount=-1
kerning first=85 second=70 amount=-1
kerning first=98 second=76 amount=-1
kerning first=66 second=74 amount=-2
kerning first=74 second=78 amount=2
kerning first=111 second=79 amount=1
kerning first=67 second=67 amount=-1
kerning first=109 second=71 amount=1
kerning first=68 second=88 amount=-2
kerning first=118 second=101 amount=-1
kerning first=46 second=101 amount=-1
kerning first=112 second=119 amount=-1
kerning first=114 second=111 amount=-1
kerning first=121 second=100 amount=-1
kerning first=47 second=100 amount=-1
kerning first=113 second=69 amount=-1
kerning first=77 second=69 amount=-1
kerning first=112 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=103 amount=-2
kerning first=46 second=100 amount=-1
kerning first=91 second=69 amount=-1
kerning first=93 second=78 amount=-1
kerning first=68 second=84 amount=-2
kerning first=118 second=100 amount=-1
kerning first=80 second=74 amount=-5
kerning first=111 second=46 amount=-1
kerning first=89 second=34 amount=1
kerning first=96 second=70 amount=-1
kerning first=80 second=99 amount=-1
kerning first=78 second=77 amount=-1
kerning first=104 second=110 amount=1
kerning first=108 second=68 amount=-1
kerning first=84 second=71 amount=-2
kerning first=113 second=70 amount=-1
kerning first=109 second=114 amount=1
kerning first=65 second=79 amount=-1
kerning first=66 second=44 amount=-1
kerning first=102 second=44 amount=-4
kerning first=45 second=120 amount=-3
kerning first=102 second=113 amount=-1
kerning first=85 second=78 amount=-1
kerning first=93 second=69 amount=-1
kerning first=107 second=100 amount=-1
kerning first=108 second=69 amount=-1
kerning first=40 second=106 amount=9
kerning first=125 second=77 amount=-1
kerning first=89 second=46 amount=-5
kerning first=34 second=81 amount=-2
kerning first=105 second=74 amount=-2
kerning first=69 second=74 amount=-2
kerning first=87 second=101 amount=-3
kerning first=39 second=67 amount=-2
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-5
kerning first=107 second=99 amount=-1
kerning first=93 second=106 amount=9
kerning first=84 second=114 amount=-2
kerning first=112 second=79 amount=1
kerning first=76 second=79 amount=-2
kerning first=92 second=76 amount=-1
kerning first=112 second=102 amount=-1
kerning first=104 second=67 amount=1
kerning first=91 second=70 amount=-1
kerning first=124 second=70 amount=-1
kerning first=71 second=78 amount=-1
kerning first=96 second=69 amount=-1
kerning first=65 second=63 amount=-3
kerning first=104 second=100 amount=1
kerning first=107 second=45 amount=-3
kerning first=81 second=84 amount=-2
kerning first=63 second=65 amount=-3
kerning first=89 second=99 amount=-4
kerning first=121 second=109 amount=-1
kerning first=34 second=71 amount=-2
kerning first=94 second=74 amount=-2
kerning first=44 second=86 amount=-5
kerning first=117 second=76 amount=-1
kerning first=92 second=77 amount=-1
kerning first=115 second=84 amount=-4
kerning first=79 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=106 second=114 amount=1
kerning first=34 second=114 amount=-2
kerning first=44 second=113 amount=-1
kerning first=116 second=113 amount=-1
kerning first=83 second=84 amount=-1
kerning first=34 second=109 amount=-2
kerning first=119 second=101 amount=-1
kerning first=94 second=69 amount=-1
kerning first=39 second=109 amount=-2
kerning first=111 second=116 amount=-1
kerning first=47 second=47 amount=-9
kerning first=76 second=85 amount=-2
kerning first=102 second=39 amount=7
kerning first=96 second=74 amount=-2
kerning first=83 second=74 amount=-2
kerning first=86 second=46 amount=-5
kerning first=46 second=67 amount=-3
kerning first=81 second=34 amount=-2
kerning first=113 second=77 amount=-1
kerning first=77 second=77 amount=-1
kerning first=99 second=101 amount=-1
kerning first=98 second=68 amount=-1
kerning first=111 second=119 amount=-1
kerning first=45 second=114 amount=-1
kerning first=99 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=45 second=88 amount=-3
kerning first=81 second=88 amount=-2
kerning first=110 second=109 amount=1
kerning first=121 second=84 amount=-3
kerning first=70 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=81 amount=-2
kerning first=79 second=74 amount=-4
kerning first=115 second=74 amount=-2
kerning first=100 second=69 amount=-1
kerning first=124 second=77 amount=-1
kerning first=87 second=39 amount=1
kerning first=73 second=68 amount=-1
kerning first=89 second=97 amount=-4
kerning first=74 second=84 amount=-2
kerning first=110 second=84 amount=-3
kerning first=87 second=44 amount=-5
kerning first=113 second=78 amount=-1
kerning first=119 second=111 amount=-1
kerning first=47 second=111 amount=-1
kerning first=93 second=76 amount=-1
kerning first=105 second=109 amount=1
kerning first=65 second=86 amount=-3
kerning first=90 second=100 amount=-1
kerning first=110 second=99 amount=1
kerning first=86 second=113 amount=-3
kerning first=39 second=77 amount=-1
kerning first=71 second=69 amount=-1
kerning first=65 second=117 amount=-1
kerning first=34 second=86 amount=1
kerning first=76 second=81 amount=-2
kerning first=89 second=65 amount=-4
kerning first=68 second=74 amount=-4
kerning first=74 second=70 amount=2
kerning first=76 second=39 amount=-6
kerning first=91 second=77 amount=-1
kerning first=87 second=46 amount=-5
kerning first=118 second=44 amount=-4
kerning first=45 second=110 amount=-1
kerning first=108 second=70 amount=-1
kerning first=116 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=34 amount=1
kerning first=99 second=45 amount=-3
kerning first=126 second=78 amount=-1
kerning first=120 second=100 amount=-1
kerning first=109 second=105 amount=2
kerning first=45 second=84 amount=-5
kerning first=99 second=99 amount=-1
kerning first=107 second=84 amount=-4
kerning first=123 second=68 amount=-1
kerning first=65 second=81 amount=-1
kerning first=112 second=46 amount=-1
kerning first=109 second=81 amount=1
kerning first=90 second=113 amount=-1
kerning first=42 second=65 amount=-4
kerning first=94 second=70 amount=-1
kerning first=71 second=76 amount=-1
kerning first=93 second=74 amount=-2
kerning first=74 second=67 amount=2
kerning first=39 second=86 amount=1
kerning first=89 second=44 amount=-5
kerning first=125 second=69 amount=-1
kerning first=102 second=101 amount=-1
kerning first=106 second=110 amount=1
kerning first=34 second=110 amount=-2
kerning first=46 second=71 amount=-3
kerning first=44 second=87 amount=-5
kerning first=88 second=45 amount=-3
kerning first=112 second=81 amount=1
kerning first=68 second=89 amount=-1
kerning first=71 second=77 amount=-1
kerning first=124 second=69 amount=-1
kerning first=102 second=45 amount=-2
kerning first=91 second=76 amount=-1
kerning first=86 second=97 amount=-2
kerning first=99 second=84 amount=-5
kerning first=45 second=65 amount=-3
kerning first=109 second=100 amount=1
kerning first=104 second=74 amount=-2
kerning first=80 second=113 amount=-1
kerning first=107 second=74 amount=-1
kerning first=71 second=74 amount=-2
kerning first=84 second=46 amount=-5
kerning first=96 second=68 amount=-1
kerning first=107 second=101 amount=-1
kerning first=89 second=39 amount=1
kerning first=117 second=68 amount=-1
kerning first=66 second=84 amount=-1
kerning first=47 second=119 amount=-2
kerning first=74 second=79 amount=2
kerning first=110 second=79 amount=1
kerning first=102 second=111 amount=-1
kerning first=74 second=121 amount=1
kerning first=39 second=69 amount=-1
kerning first=123 second=78 amount=-1
kerning first=101 second=84 amount=-3
kerning first=88 second=67 amount=-1
kerning first=77 second=74 amount=-2
kerning first=92 second=68 amount=-1
kerning first=47 second=65 amount=-6
kerning first=79 second=39 amount=-2
kerning first=104 second=113 amount=1
kerning first=70 second=44 amount=-7
kerning first=116 second=116 amount=-5
kerning first=41 second=121 amount=3
kerning first=84 second=110 amount=-2
kerning first=104 second=71 amount=1
kerning first=68 second=44 amount=-3
kerning first=111 second=102 amount=-1
kerning first=100 second=70 amount=-1
kerning first=74 second=69 amount=2
kerning first=87 second=47 amount=-3
kerning first=116 second=45 amount=-2
kerning first=80 second=45 amount=-2
kerning first=39 second=84 amount=1
kerning first=93 second=68 amount=-1
kerning first=99 second=100 amount=-1
kerning first=44 second=99 amount=-1
kerning first=45 second=89 amount=-4
kerning first=68 second=39 amount=-2
kerning first=119 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=73 second=69 amount=-1
kerning first=121 second=74 amount=-3
kerning first=85 second=74 amount=-2
kerning first=76 second=34 amount=-6
kerning first=126 second=76 amount=-1
kerning first=96 second=77 amount=-1
kerning first=121 second=101 amount=-1
kerning first=95 second=68 amount=-1
kerning first=70 second=46 amount=-7
kerning first=109 second=110 amount=1
kerning first=65 second=71 amount=-1
kerning first=110 second=101 amount=1
kerning first=80 second=46 amount=-8
kerning first=107 second=113 amount=-1
kerning first=39 second=79 amount=-2
kerning first=69 second=45 amount=-1
kerning first=73 second=78 amount=-1
kerning first=85 second=69 amount=-1
kerning first=81 second=74 amount=-4
kerning first=110 second=114 amount=1
kerning first=84 second=100 amount=-6
kerning first=94 second=77 amount=-1
kerning first=45 second=90 amount=-3
kerning first=110 second=74 amount=-2
kerning first=46 second=113 amount=-1
kerning first=86 second=65 amount=-3
kerning first=118 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=87 second=34 amount=1
kerning first=46 second=86 amount=-5
kerning first=108 second=74 amount=-2
