info face="Yanone Kaffeesatz" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=499  y=0    width=8    height=30   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=244  y=71   width=11   height=11   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35      x=166  y=71   width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=36      x=116  y=0    width=15   height=36   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=256  y=41   width=26   height=30   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=38      x=282  y=41   width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=39      x=255  y=71   width=6    height=11   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=40      x=31   y=0    width=10   height=40   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=41   y=0    width=11   height=40   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=140  y=71   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=43      x=183  y=71   width=17   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=261  y=71   width=7    height=10   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=314  y=71   width=11   height=6    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=308  y=71   width=6    height=6    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=148  y=0    width=14   height=33   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=413  y=41   width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=430  y=41   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=381  y=41   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=144  y=41   width=16   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=397  y=41   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=160  y=41   width=16   height=30   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=176  y=41   width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=193  y=41   width=16   height=30   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=209  y=41   width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=226  y=41   width=17   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=160  y=71   width=6    height=19   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=446  y=41   width=7    height=23   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=200  y=71   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=228  y=71   width=16   height=13   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=214  y=71   width=14   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=63      x=243  y=41   width=13   height=30   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=89   y=0    width=27   height=36   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65      x=257  y=0    width=19   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=66      x=276  y=0    width=15   height=30   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=291  y=0    width=13   height=30   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=304  y=0    width=15   height=30   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=319  y=0    width=12   height=30   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=331  y=0    width=12   height=30   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=71      x=343  y=0    width=16   height=30   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=359  y=0    width=15   height=30   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=73      x=374  y=0    width=6    height=30   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=380  y=0    width=13   height=30   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=393  y=0    width=15   height=30   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=76      x=408  y=0    width=12   height=30   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=77      x=420  y=0    width=18   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=78      x=438  y=0    width=16   height=30   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=79      x=454  y=0    width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=80      x=471  y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=81      x=131  y=0    width=17   height=35   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=485  y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=83      x=0    y=41   width=16   height=30   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=84      x=16   y=41   width=17   height=30   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=85      x=33   y=41   width=16   height=30   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=86      x=49   y=41   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=87      x=67   y=41   width=27   height=30   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=88      x=94   y=41   width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=89      x=111  y=41   width=17   height=30   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=90      x=128  y=41   width=16   height=30   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=0    y=0    width=12   height=41   xoffset=4    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=92      x=162  y=0    width=14   height=33   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=12   y=0    width=13   height=41   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=94      x=277  y=71   width=15   height=9    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=95      x=325  y=71   width=16   height=6    xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=96      x=268  y=71   width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=453  y=41   width=14   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=176  y=0    width=14   height=31   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=467  y=41   width=12   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=100     x=190  y=0    width=15   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=479  y=41   width=15   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=205  y=0    width=18   height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=302  y=41   width=16   height=29   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=223  y=0    width=14   height=31   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=348  y=41   width=7    height=28   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=52   y=0    width=15   height=36   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=237  y=0    width=14   height=31   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=108     x=251  y=0    width=6    height=31   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=71   width=21   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=494  y=41   width=14   height=22   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=21   y=71   width=15   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=355  y=41   width=14   height=28   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=113     x=318  y=41   width=15   height=29   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=36   y=71   width=10   height=22   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=46   y=71   width=15   height=22   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=369  y=41   width=12   height=28   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=61   y=71   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=75   y=71   width=14   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=89   y=71   width=21   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=120     x=110  y=71   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=333  y=41   width=15   height=29   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=126  y=71   width=14   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=67   y=0    width=11   height=36   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=25   y=0    width=6    height=41   xoffset=4    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=125     x=78   y=0    width=11   height=36   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=292  y=71   width=16   height=7    xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
kernings count=365
kerning first=102 second=33 amount=4
kerning first=102 second=40 amount=4
kerning first=102 second=41 amount=4
kerning first=76 second=42 amount=-3
kerning first=80 second=47 amount=-2
kerning first=74 second=69 amount=1
kerning first=74 second=70 amount=1
kerning first=74 second=76 amount=1
kerning first=74 second=77 amount=1
kerning first=44 second=81 amount=-2
kerning first=45 second=83 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=102 second=91 amount=4
kerning first=102 second=93 amount=4
kerning first=84 second=97 amount=-3
kerning first=118 second=99 amount=-1
kerning first=44 second=102 amount=-1
kerning first=109 second=105 amount=1
kerning first=45 second=110 amount=-1
kerning first=116 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=65 second=117 amount=-1
kerning first=45 second=122 amount=-1
kerning first=65 second=39 amount=-3
kerning first=84 second=47 amount=-2
kerning first=75 second=74 amount=-1
kerning first=79 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=45 second=109 amount=-1
kerning first=65 second=45 amount=-1
kerning first=116 second=116 amount=-3
kerning first=39 second=79 amount=-1
kerning first=68 second=44 amount=-2
kerning first=39 second=114 amount=-1
kerning first=89 second=111 amount=-2
kerning first=46 second=84 amount=-3
kerning first=87 second=47 amount=-2
kerning first=76 second=45 amount=-3
kerning first=115 second=84 amount=-2
kerning first=79 second=84 amount=-1
kerning first=46 second=102 amount=-1
kerning first=87 second=46 amount=-3
kerning first=97 second=74 amount=-1
kerning first=114 second=111 amount=-1
kerning first=74 second=81 amount=1
kerning first=47 second=113 amount=-1
kerning first=121 second=46 amount=-3
kerning first=68 second=84 amount=-1
kerning first=104 second=84 amount=-2
kerning first=76 second=67 amount=-1
kerning first=108 second=74 amount=-1
kerning first=74 second=79 amount=1
kerning first=74 second=78 amount=1
kerning first=68 second=65 amount=-1
kerning first=90 second=45 amount=-2
kerning first=45 second=120 amount=-2
kerning first=111 second=74 amount=-1
kerning first=34 second=109 amount=-1
kerning first=87 second=44 amount=-3
kerning first=114 second=113 amount=-1
kerning first=44 second=79 amount=-2
kerning first=118 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=112 second=74 amount=-1
kerning first=100 second=74 amount=-1
kerning first=39 second=81 amount=-1
kerning first=70 second=46 amount=-4
kerning first=42 second=74 amount=-3
kerning first=78 second=74 amount=-1
kerning first=84 second=110 amount=-1
kerning first=102 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=111 amount=-2
kerning first=75 second=71 amount=-1
kerning first=121 second=44 amount=-3
kerning first=41 second=121 amount=1
kerning first=47 second=71 amount=-1
kerning first=65 second=86 amount=-2
kerning first=67 second=74 amount=-1
kerning first=109 second=110 amount=1
kerning first=65 second=42 amount=-2
kerning first=40 second=106 amount=5
kerning first=44 second=119 amount=-2
kerning first=112 second=84 amount=-2
kerning first=76 second=84 amount=-3
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=92 second=74 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=46 amount=-3
kerning first=107 second=45 amount=-1
kerning first=91 second=121 amount=1
kerning first=118 second=100 amount=-1
kerning first=80 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=89 second=74 amount=-2
kerning first=46 second=67 amount=-2
kerning first=86 second=113 amount=-2
kerning first=102 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=81 second=74 amount=-2
kerning first=117 second=74 amount=-1
kerning first=45 second=74 amount=-2
kerning first=46 second=87 amount=-3
kerning first=34 second=74 amount=-3
kerning first=47 second=99 amount=-1
kerning first=80 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=70 second=113 amount=-1
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=90 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=90 second=119 amount=-2
kerning first=114 second=46 amount=-2
kerning first=106 second=74 amount=-1
kerning first=87 second=100 amount=-2
kerning first=102 second=44 amount=-2
kerning first=89 second=47 amount=-2
kerning first=86 second=99 amount=-2
kerning first=76 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=47 second=81 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=90 second=100 amount=-1
kerning first=46 second=118 amount=-2
kerning first=95 second=74 amount=-1
kerning first=104 second=109 amount=1
kerning first=88 second=45 amount=-2
kerning first=83 second=121 amount=-1
kerning first=119 second=111 amount=-1
kerning first=79 second=88 amount=-1
kerning first=74 second=67 amount=1
kerning first=99 second=45 amount=-2
kerning first=39 second=67 amount=-1
kerning first=84 second=74 amount=-3
kerning first=119 second=99 amount=-1
kerning first=81 second=34 amount=-1
kerning first=102 second=63 amount=4
kerning first=109 second=109 amount=1
kerning first=86 second=46 amount=-3
kerning first=104 second=110 amount=1
kerning first=87 second=113 amount=-2
kerning first=125 second=74 amount=-1
kerning first=69 second=74 amount=-1
kerning first=84 second=100 amount=-3
kerning first=44 second=89 amount=-3
kerning first=107 second=84 amount=-2
kerning first=111 second=84 amount=-2
kerning first=73 second=74 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=34 amount=-3
kerning first=45 second=116 amount=-1
kerning first=84 second=109 amount=-1
kerning first=98 second=74 amount=-1
kerning first=123 second=74 amount=-1
kerning first=102 second=45 amount=-1
kerning first=70 second=100 amount=-1
kerning first=47 second=47 amount=-5
kerning first=45 second=86 amount=-1
kerning first=70 second=47 amount=-2
kerning first=46 second=81 amount=-2
kerning first=81 second=39 amount=-1
kerning first=104 second=105 amount=1
kerning first=46 second=119 amount=-2
kerning first=65 second=87 amount=-2
kerning first=74 second=71 amount=1
kerning first=68 second=34 amount=-1
kerning first=104 second=114 amount=1
kerning first=118 second=44 amount=-2
kerning first=84 second=113 amount=-3
kerning first=102 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=121 second=84 amount=-2
kerning first=118 second=101 amount=-1
kerning first=110 second=84 amount=-2
kerning first=74 second=84 amount=-1
kerning first=101 second=74 amount=-1
kerning first=81 second=88 amount=-1
kerning first=119 second=113 amount=-1
kerning first=46 second=79 amount=-2
kerning first=116 second=45 amount=-1
kerning first=80 second=45 amount=-1
kerning first=87 second=65 amount=-2
kerning first=112 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=126 second=74 amount=-1
kerning first=39 second=109 amount=-1
kerning first=44 second=86 amount=-3
kerning first=79 second=34 amount=-1
kerning first=44 second=67 amount=-2
kerning first=86 second=44 amount=-3
kerning first=90 second=113 amount=-1
kerning first=97 second=84 amount=-2
kerning first=114 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=74 amount=-2
kerning first=115 second=74 amount=-1
kerning first=114 second=100 amount=-1
kerning first=34 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=121 second=111 amount=-1
kerning first=39 second=110 amount=-1
kerning first=93 second=106 amount=5
kerning first=41 second=106 amount=5
kerning first=104 second=74 amount=-1
kerning first=68 second=74 amount=-2
kerning first=46 second=71 amount=-2
kerning first=65 second=34 amount=-3
kerning first=110 second=110 amount=1
kerning first=74 second=68 amount=1
kerning first=70 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=109 second=74 amount=-1
kerning first=76 second=39 amount=-3
kerning first=93 second=74 amount=-1
kerning first=119 second=46 amount=-2
kerning first=90 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=71 second=74 amount=-1
kerning first=90 second=111 amount=-1
kerning first=109 second=114 amount=1
kerning first=79 second=39 amount=-1
kerning first=44 second=84 amount=-3
kerning first=121 second=100 amount=-1
kerning first=75 second=45 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=118 second=113 amount=-1
kerning first=70 second=101 amount=-1
kerning first=86 second=100 amount=-2
kerning first=66 second=84 amount=-1
kerning first=47 second=65 amount=-3
kerning first=86 second=45 amount=-1
kerning first=105 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=85 second=74 amount=-1
kerning first=121 second=74 amount=-2
kerning first=114 second=45 amount=-2
kerning first=44 second=121 amount=-2
kerning first=110 second=109 amount=1
kerning first=87 second=99 amount=-2
kerning first=86 second=47 amount=-2
kerning first=84 second=121 amount=-3
kerning first=80 second=46 amount=-5
kerning first=89 second=65 amount=-2
kerning first=34 second=81 amount=-1
kerning first=89 second=100 amount=-2
kerning first=74 second=105 amount=1
kerning first=110 second=105 amount=1
kerning first=112 second=119 amount=-1
kerning first=74 second=74 amount=-1
kerning first=110 second=74 amount=-1
kerning first=99 second=84 amount=-3
kerning first=102 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=34 second=114 amount=-1
kerning first=68 second=39 amount=-1
kerning first=80 second=44 amount=-5
kerning first=84 second=79 amount=-1
kerning first=42 second=65 amount=-2
kerning first=84 second=101 amount=-3
kerning first=46 second=89 amount=-3
kerning first=68 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=80 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=70 second=44 amount=-4
kerning first=45 second=84 amount=-3
kerning first=39 second=71 amount=-1
kerning first=47 second=119 amount=-1
kerning first=99 second=74 amount=-1
kerning first=39 second=74 amount=-3
kerning first=63 second=74 amount=-1
kerning first=45 second=114 amount=-1
kerning first=84 second=65 amount=-2
kerning first=63 second=65 amount=-1
kerning first=39 second=65 amount=-3
kerning first=76 second=71 amount=-1
kerning first=67 second=45 amount=-2
kerning first=106 second=84 amount=-1
kerning first=102 second=34 amount=4
kerning first=88 second=74 amount=-1
kerning first=124 second=74 amount=-1
kerning first=84 second=44 amount=-3
kerning first=87 second=111 amount=-2
kerning first=47 second=67 amount=-1
kerning first=40 second=121 amount=1
kerning first=111 second=118 amount=-1
kerning first=120 second=84 amount=-3
kerning first=113 second=74 amount=-1
kerning first=77 second=74 amount=-1
kerning first=46 second=86 amount=-3
kerning first=89 second=99 amount=-2
kerning first=34 second=110 amount=-1
kerning first=45 second=88 amount=-2
kerning first=65 second=121 amount=-1
kerning first=119 second=100 amount=-1
kerning first=47 second=100 amount=-1
kerning first=81 second=44 amount=-2
kerning first=47 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=121 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=119 second=101 amount=-1
kerning first=47 second=101 amount=-1
kerning first=46 second=116 amount=-1
kerning first=109 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=66 second=74 amount=-1
kerning first=90 second=99 amount=-1
kerning first=81 second=46 amount=-2
kerning first=80 second=74 amount=-3
kerning first=68 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=47 second=111 amount=-1
kerning first=102 second=100 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=91 second=74 amount=-1
kerning first=79 second=46 amount=-2
kerning first=44 second=71 amount=-2
kerning first=34 second=67 amount=-1
kerning first=84 second=45 amount=-2
kerning first=105 second=74 amount=-1
kerning first=120 second=45 amount=-2
kerning first=70 second=111 amount=-1
kerning first=44 second=118 amount=-2
kerning first=84 second=71 amount=-1
kerning first=44 second=116 amount=-1
kerning first=91 second=106 amount=5
kerning first=94 second=74 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=45 second=89 amount=-2
kerning first=93 second=121 amount=1
kerning first=84 second=111 amount=-3
kerning first=102 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=110 second=114 amount=1
kerning first=86 second=101 amount=-2
kerning first=47 second=118 amount=-1
kerning first=102 second=39 amount=4
kerning first=84 second=67 amount=-1
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=116 amount=-1
kerning first=83 second=74 amount=-1
kerning first=96 second=74 amount=-1
kerning first=44 second=87 amount=-3
kerning first=65 second=63 amount=-2
kerning first=47 second=74 amount=-3
kerning first=46 second=121 amount=-2
kerning first=89 second=44 amount=-3
kerning first=76 second=85 amount=-1
kerning first=75 second=79 amount=-1
kerning first=34 second=71 amount=-1
